/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #212529;
}

/* Form Container */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-top: 5px solid #4CAF50;
}

/* Heading Styles */
h2 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 25px;
    font-size: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    padding-bottom: 10px;
    border-bottom: 2px dashed #4CAF50;
}

/* Fieldset Styles */
fieldset {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid rgba(0,0,0,0.1);
    background-color: #ffffff;
}

legend {
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Custom Fieldset Colors */
fieldset {
    background-color: #ffffff; /* Default */
    border-left: 5px solid #4CAF50; /* Default Green for the first fieldset */
}

fieldset .preferences {
    background-color: #e3f2fd; /* Blue */
    border-left: 5px solid #2196F3;
}

fieldset .payment-info {
    background-color: #fff3e0; /* Orange */
    border-left: 5px solid #FF9800;
}

/* Form Element Styles */
label {
    font-weight: 500;
}

/* Text Input Fields */
input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="date"], select, textarea {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    width: 250px;
    transition: all 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #2196F3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
}

textarea {
    width: 100%;
    padding: 10px;
    resize: vertical;
    min-height: 80px;
}

/* Radio Button Styling */
td input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2); /* Slightly larger radio buttons */
}

td label {
    margin-right: 20px; /* Spacing between radio buttons and labels */
    font-weight: normal; /* Lighter font for labels */
}

td {
    vertical-align: middle; /* Aligns radio buttons and labels properly in the table cells */
}

td input[type="radio"] + label {
    margin-left: 10px;
}

/* Reset and Submit Buttons */
input[type="reset"], input[type="submit"] {
    display: inline-block;
    padding: 12px 25px;
    margin: 15px 5px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

input[type="reset"] {
    background-color: #6c757d;
    color: white;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input[type="reset"]:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Checkbox Styling */
input[type="checkbox"] {
    margin-right: 8px;
}

/* Link Styles */
a {
    color: #2196F3;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }
    
    fieldset table tr td {
        display: block;
        width: 100%;
        padding: 8px 0;
    }
    
    input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="date"], select, textarea {
        width: 100%;
    }
    
    input[type="reset"], input[type="submit"] {
        width: 100%;
        margin: 8px 0;
    }
}
