body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #212529;
}

.form-container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    border-top: 5px solid #4CAF50;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
    border-bottom: 2px dashed #4CAF50;
    padding-bottom: 10px;
}

fieldset {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

legend {
    font-weight: bold;
    padding: 5px 10px;
    background: white;
    border-radius: 15px;
    border: 2px solid #4CAF50;
}

/* Colored Fieldsets using classes */
.fieldset-green {
    background-color: #e8f5e9;
    border-left: 5px solid #4CAF50;
}

.fieldset-blue {
    background-color: #e3f2fd;
    border-left: 5px solid #2196F3;
}

.fieldset-orange {
    background-color: #fff3e0;
    border-left: 5px solid #FF9800;
}

.fieldset-purple {
    background-color: #f3e5f5;
    border-left: 5px solid #9c27b0;
}

.fieldset-green legend {
    border-color: #4CAF50;
    color: #4CAF50;
}

.fieldset-blue legend {
    border-color: #2196F3;
    color: #2196F3;
}

.fieldset-orange legend {
    border-color: #FF9800;
    color: #FF9800;
}

.fieldset-purple legend {
    border-color: #9c27b0;
    color: #9c27b0;
}

label {
    font-weight: 500;
}

input, select, textarea {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    width: 250px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    resize: vertical;
    min-height: 80px;
}

input[type="radio"], input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 8px;
}

input:focus, select:focus, textarea:focus {
    border-color: #2196F3;
    outline: none;
}

input[type="submit"], input[type="reset"] {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 5px;
    color: white;
}

input[type="submit"] {
    background-color: #4CAF50;
}

input[type="reset"] {
    background-color: #6c757d;
}

a {
    color: #2196F3;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
